# Android_BarberGO

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barbergo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barbergo/: Cita.java  CitaActivity.java  Employee.java  EmployeeAdapter.java  FeedbackActivity.java  GeneralActivity.java  MainActivity.java  PersonalActivity.java  Promotion.java  PromsActivity.java  PromsAdapter.java  RegisterActivity.java  User.java
app/src/main/res/layout/: activity_citas.xml  activity_feedback.xml  activity_general.xml  activity_main.xml  activity_personal.xml  activity_proms.xml  activity_register.xml  employee_list_item.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/barbergo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
