<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estudiar_barberia"
    tools:context=".FeedbackActivity">

    <TextView
        android:id="@+id/tview2"
        android:layout_width="417dp"
        android:layout_height="120dp"
        android:text="Nuestros centros"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/botonLocal1"
        android:layout_width="224dp"
        android:layout_height="101dp"
        android:backgroundTint="#7249C5"
        android:backgroundTintMode="add"
        android:drawableTint="#CC6C6C"
        android:text="RB Filosofía"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.107" />

    <Button
        android:id="@+id/botonLocal2"
        android:layout_width="230dp"
        android:layout_height="91dp"
        android:backgroundTint="#7249C5"
        android:text="RB Lepanto"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonLocal1"
        app:layout_constraintVertical_bias="0.449" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="138dp"
        android:layout_height="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tview2"
        app:layout_constraintVertical_bias="0.033"
        app:srcCompat="@drawable/barbero" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="244dp"
        android:layout_height="60dp"
        android:layout_marginTop="18dp"
        android:foregroundTint="#DDBA0C"
        android:numStars="5"
        android:progressTint="#DDBA0C"
        android:rating="4.7"
        android:secondaryProgressTint="#DDBA0C"
        android:stepSize="0.3"
        app:layout_constraintBottom_toTopOf="@+id/botonLocal2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonLocal1"
        app:layout_constraintVertical_bias="0.0" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="246dp"
        android:layout_height="45dp"
        android:numStars="5"
        android:progressTint="#DDBA0C"
        android:rating="4.8"
        android:stepSize="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonLocal2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ratingBar_changes"
        android:layout_width="243dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:text="4.7/5"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botonLocal2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ratingBar_changes2"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:layout_marginTop="17dp"
        android:text="4.8/5"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>